<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="#151515"
	android:paddingLeft="30dp"
	android:paddingRight="30dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:background="@drawable/layout_bg"
		android:layout_marginTop="100dp"
		android:gravity="center"
		android:id="@+id/linearLayout1">

		<ImageView
			android:src="@drawable/icon2"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_marginTop="40dp"
			android:id="@+id/imageView1"
			android:layout_marginBottom="21.0dp" />

		<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColorHint="#FFFFFF"
		android:layout_marginTop = "10dp">

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#FFFFFF"
				android:backgroundTint="#FFFFFF"
				android:id="@+id/txtusername"
				android:hint="Username" />

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:textColorHint="#FFFFFF"
		app:passwordToggleEnabled="true"
		app:passwordToggleTint ="#ffff"
		android:layout_height="wrap_content">

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:textColor="#FFFFFF"
				android:backgroundTint="#FFFFFF"
				android:hint="Password"
				android:id="@+id/txtpassword"
				android:inputType="textPassword" />

		
		</android.support.design.widget.TextInputLayout>

		<Button
			android:text="LOGIN"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnlogin"
			android:layout_marginTop = "30dp"
			android:background="#265DE6"
			android:layout_marginBottom="20dp"
			android:textColor="#ffffffff" />
		<TextView
			android:text="No account? Register here"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="17dp"
			android:textColor="#3366BB"
			android:gravity="center"
			android:id="@+id/lblregister" />
		<TextView
			android:text="Eduardo L. Joson Memorial High School©2019"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="12dp"
			android:textColor="#ffffffff"
			android:gravity="center"
			android:layout_marginBottom="20dp"
			android:id="@+id/lblhere" />
	</LinearLayout>

</LinearLayout>