<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#151515">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="267.0dp"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:background="#265DE6"
		android:id="@+id/linearLayout1">
		<ImageView
			android:src="@drawable/profileown"
			android:layout_width="match_parent"
			android:layout_height="141.0dp"
			android:id="@+id/imageView1"
			android:layout_marginTop="60dp"
			android:layout_marginRight="0.0dp"/>
		<TextView
			android:text="Jorem Tongco"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="18dp"
			android:textStyle="bold"
			android:textColor="#fff"
			android:gravity="center"
			android:id="@+id/txtname" />
	</LinearLayout>

		<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:layout_marginTop="10dp"
		android:gravity="center"
		android:id="@+id/linearLayout1">

				
		<Button
			android:text="NEWS FEED"
			android:textSize="23dp"
			android:gravity="left|center_vertical"
			android:drawablePadding="30dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnchallenge"
			android:drawableLeft="@drawable/tryposter"
			android:background="#252424"
			android:textColor="#FFFF" />
		<Button
			android:text="HANDOUTS"
			android:textSize="23dp"
			android:gravity="left|center_vertical"
			android:drawablePadding="31dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnupdate"
			android:drawableLeft="@drawable/files"
			android:background="#252424"
			android:textColor="#FFFF" />
		<Button
			android:text="QUIZ/EXAM"
			android:textSize="23dp"
			android:gravity="left|center_vertical"
			android:drawablePadding="31dp"	
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnrewards"
			android:drawableLeft="@drawable/test2"
			android:background="#252424"
			android:textColor="#FFFF" />
		<Button
			android:text="GRADE HISTORY"
			android:textSize="23dp"
			android:gravity="left|center_vertical"
			android:drawablePadding="27dp"	
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnhistory"
			android:drawableLeft="@drawable/clock1"
			android:background="#252424"
			android:textColor="#FFFF" />

		<Button
			android:text="SETTINGS"
			android:textSize="23dp"
			android:gravity="left|center_vertical"
			android:drawablePadding="20dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnabout"
			android:drawableLeft="@drawable/settings"
			android:background="#252424"
			android:textColor="#FFFF" />

		</LinearLayout>

</LinearLayout>
