<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:layout_marginTop="10dp"
		android:gravity="center"
		android:id="@+id/linearLayout1">

		<Button
			android:text="Scan"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnscan"
			android:layout_marginTop = "10dp"
			android:background="#265DE6"
			android:textColor="#ffffffff" />

	</LinearLayout>

</LinearLayout>
