<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


	<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/refresher"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

		<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#d3d3d3"
		android:id="@+id/linearLayout2">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/RelativeLayout1"
				android:background="#fff"
				android:layout_marginBottom="10dp">

				<ImageView
					android:src="@drawable/profileown"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:id="@+id/imageView1"/>

				<View
					android:layout_width="60dp"
					android:layout_height="5dp"
					android:background="#A0A0A0"
					android:layout_marginTop="28dp"
					android:layout_toRightOf="@id/imageView1"/>

				<TextView
					android:text="HANDOUTS"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20dp"
					android:textStyle="bold"
					android:textColor="#000"
					android:id="@+id/news"
					android:layout_centerInParent="true"/>
				<View
					android:layout_width="120dp"
					android:layout_height="5dp"
					android:background="#A0A0A0"
					android:layout_marginTop="28dp"
					android:id="@+id/View2"
					android:layout_alignParentRight="true"/>
			</RelativeLayout>

			<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

				<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="0dp"
				android:paddingRight="0dp"
				android:layout_marginTop="5dp"
				android:background="#d3d3d3"
				android:gravity="center"
				android:id="@+id/linearLayout1">

				</LinearLayout>
			</android.support.v4.widget.NestedScrollView>

		</LinearLayout>
	</android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
